{
  "name": "MAUU5010-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OslometMartint/MAUU5010-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OslometMartint/MAUU5010-Project/issues"
  },
  "homepage": "https://github.com/OslometMartint/MAUU5010-Project#readme",
  "dependencies": {
    "next": "^9.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
